<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Dave Smith</title>
        <script src="phonegap.js" type="text/javascript"></script>
        <script src="compass.js" type="text/javascript"></script>
		<script src="jq.js" type="text/javascript"></script>
		<script src="jqm.js" type="text/javascript"></script>
        
        <script type="text/javascript">

            
            document.addEventListener("deviceready", onDeviceReady, false);
			
			//$(document).ready(function(){ onDeviceReady(); });

            function onDeviceReady() {
	
            //init 
                $('#loading').hide();
                $('#main').hide();
            
                $('.start').tap(function(){
                                $('#home').fadeOut(300, function(){
                                                   $('#loading').fadeIn(800, function(){
                                                                        $('#loading').fadeOut(800, function(){
                                                                                                $('#main').fadeIn(300);
                                                                                              });
                                                                       
                                                                        
                                                                        });
                                                   });
                                
                                });
            
                
			$('.click').tap(function(){
				
            $('#main').html('Getting data');
			 var ajax = new XMLHttpRequest();
		     ajax.open("GET","http://smiff.co.uk/test.data",true);
		     ajax.send();

		     ajax.onreadystatechange=function(){
				  $('.debug').html(ajax.readyState + ' AND ' + ajax.status);
		          if(ajax.readyState==4 && (ajax.status==200)){
			
						eval('var data = ' + ajax.responseText + ';');
												
						var results = data.results;
						var string = '';
						
						for(var i=0;i<results.length;i++){
							string += "<br/>Name: " + results[i].name + "<br/>Age: " + results[i].age + "<br/>Height: " + results[i].height + "<br/>Kids: " + results[i].children.name + " - " + results[i].children.age + "<br/><br/>";
						}
						
		                document.getElementById('main').innerHTML = "Heres my string:<br/><br/>" + string;
		          }
		     }
				});
            }
			

            </script>
        
        
		
		<style>
            
            body, html {
                background: #000000;
                border: 0;
                margin: 0;
                padding; 0;
            }
            
			#main {
				min-height: 100px;
				width: 100%;
				background: red;
			}
            
            .start {
                background: orange;
                color: black;
                font-weight: bold;
            }
            
            .click {
                background: purple;
                color: white;
                font-weight: bold;
            }
            
            #loading {
                width: 100%;
                background: orange;
                color: black;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            
            .button {
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                height: 30px;
                -webkit-border-radius: 10px;
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                font-family: arial, verdana, helvetica, sans-serif;
            }
            

		</style>
		
		
	</head>
	<body>
        <div id="loading">loading</div>
        
        <div id="home">This is the home screen<br/><div class="button start">START</div></div>
        
		<div id="main">
            <input type="text" id="name" name="name" value="Name"/>
            <input type="text" id="address" name="address" value="Address"/>
            <div class="button click">BUTTON</div>
        </div>
        
	</body>
</html>
