body {
  background: #fff;
  background: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#C8C8C8), color-stop(0.47, white), to(#C8C8C8));
  margin: 0;
  font: 18px Helvetica;
  text-align: center;
}

#title_bar {
  /* need a position set to something for z-index to take effect */
  position: relative;
  z-index: 1;
  background: #ccc;
  background: -webkit-gradient(linear, 0 0, 0 70%, from(#fff), to(#ccc));
  background: linear-gradient(#fff, #ccc 70%);
  color: #444;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 1px solid #999;
  height: 44px;
  line-height: 44px;
  padding: 0;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.app_button, button {
  -webkit-border-radius: 20px;
  border-radius: 20px;
  display: inline-block;
  padding: 0 20px;
  margin-bottom: 20px;
  cursor: pointer;
  width: 200px;
  background:#F7941E;
  background: -webkit-gradient(linear, 0 0, 0 70%, from(#F7941E), to(#D37F18));
  background: linear-gradient(#F7941E, #D37F18 70%);
  border: 1px solid #C97917;
  font-size: 18px;
  font-weight: 200;
  text-shadow: 0 -1px 0 #7E4B0D;
  height: 40px;
  line-height: 40px;
  color:#fff;
  text-align: center;
}

#back_button {
  background: grey;
}
 
.view {
  padding: 35px;
	/*  only one view is displayed at a time
	    so we'll set the views to default to be un-displayed
	    and then override this based on the element id */
	display: none;
}
/* our three views */
#welcome {
  display: block;  
}

#map { 
  text-shadow: 0 1px 0 #fff;
}

  .map_image {
    margin: auto;
    height: 250px;
    width: 250px;
    border: 1px solid #aaa;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
  }

#settings {
}

  legend {
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
  }

  fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  input {
    margin-bottom: 8px;
  }